# dist-telemetry-exp

./: .env.example  .gitignore  PRD_OpenTelemetry_DotNet.txt  docker-compose.yml
.taskmaster/: state.json
.taskmaster/tasks/: tasks.json
config/hivemq/: config.xml
src/MachineSimulator/: Dockerfile  MachineSimulator.csproj  MachineSimulator.csproj.lscache  Program.cs  Worker.cs  appsettings.json
src/MachineSimulator/Models/: MachineReading.cs
src/MachineSimulator/Properties/: launchSettings.json
src/MachineSimulator/Services/: TelemetryPublisher.cs
src/MachineSimulator/Telemetry/: MqttPropagation.cs
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Orchestrator.csproj.lscache  Program.cs  appsettings.json
src/Orchestrator/Clients/: ITelemetryApiClient.cs  TelemetryApiClient.cs
src/Orchestrator/Models/: MachineReading.cs
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/Services/: TelemetryProcessor.cs
src/Orchestrator/Telemetry/: MqttPropagation.cs
src/TelemetryApi/: Dockerfile  Program.cs  TelemetryApi.csproj  TelemetryApi.csproj.lscache  TelemetryApi.http  appsettings.Development.json  appsettings.json
src/TelemetryApi/Controllers/: HealthController.cs  ReadingsController.cs  WeatherForecastController.cs
src/TelemetryApi/Data/: IMachineReadingRepository.cs  LiteDbRepository.cs
src/TelemetryApi/Middleware/: TraceCorrelationMiddleware.cs
src/TelemetryApi/Models/: MachineReading.cs
src/TelemetryApi/Properties/: launchSettings.json
src/TelemetryApi/TelemetryInstrumentation/: ActivitySources.cs
test/MachineSimulator.Tests/: MachineSimulator.Tests.csproj  MachineSimulator.Tests.csproj.lscache
test/MachineSimulator.Tests/Telemetry/: MqttPropagationTests.cs
test/TelemetryApi.Tests/: ActivitySourcesTests.cs  LiteDbRepositoryTests.cs  MachineReadingTests.cs  TelemetryApi.Tests.csproj  TelemetryApi.Tests.csproj.lscache
